# plc-booking-interface

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  logs.txt  plc-booking-app.csproj  plc-booking-app.http  plc-booking-app.sln  plc-booking-interface.csproj  plc-booking-interface.sln  rules.txt
Backend/: BLL.cs  DAL.cs
Controllers/: APIController.cs
Data/: UL_data.db  rules-backup.txt
Model/: Request.cs  RuleEntry.cs
Properties/: launchSettings.json
wwwroot/: index.html  tv-view.html
wwwroot/app/: app.js  bookings.css  normal-view-app.js  normal-view.css  table.html  tv-view-app.js  tv-view.css
